{
  "name": "weather-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine-sc": "^7.3.5",
    "@react-google-maps/api": "^2.20.7",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.77.0",
    "@vis.gl/react-google-maps": "^1.7.1",
    "highcharts": "^12.4.0",
    "isbot": "^5.1.31",
    "node": "^25.1.0",
    "openmeteo": "^1.2.2",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.1",
    "react-router": "^7.9.2",
    "recharts": "^3.3.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
